# pact-example

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/de/mvitz/pact/consumer/: Consumer.java  JsonConsumer.java
consumer/src/test/java/de/mvitz/pact/consumer/: ConsumerAnnotationTest.java  ConsumerDslTest.java  ConsumerInheritanceTest.java  ConsumerTest.java  JsonConsumerTest.java
provider/: pom.xml
provider/src/main/java/de/mvitz/pact/provider/: GreetController.java  ServiceProvider.java
provider/src/test/java/de/mvitz/pact/provider/: JsonProviderPactIT.java  ServiceProviderPactIT.java
provider/src/test/resources/pacts/: JsonConsumer-JsonProvider.json  My JAX-RS Consumer-My Spring Boot Provider.json
